KIWI_API_KEY=2740309bf8mshb50f0790bf05fb6p19668ajsndbdecada6c4b
BOOKING_API_KEY=2740309bf8mshb50f0790bf05fb6p19668ajsndbdecada6c4b
AMADEUS_API_KEY="Bearer DqgOHeGhdVc6p6ohOFqAYeKEujl3"
AMADEUS_CLIENT_ID=96HgcAFzCfjPWpwYqweqHVclAfS2VSh8
AMADEUS_CLIENT_SECRET=PvOoZqYWdYxNC6Ns
MAILTRAP_USERNAME=07471e03de32ce
MAILTRAP_PASSWORD=1f2d0bd398ae3a
DB_APP_USER=tp_admin
DB_APP_PASS=admin123
POSTGRES_USER=tp_admin
POSTGRES_PASSWORD=admin123